#1.1

create table kreatura select * from wikingowie.kreatura;

create table zasob select * from wikingowie.zasob;

create table ekwipunek select * from wikingowie.ekwipunek;


#1.2
select * from zasob;
#1.3
select * from zasob where rodzaj = 'jedzenie';

#1.4
select * from ekwipunek;

select idZasobu, ilosc from ekwipunek where idKreatury in (1, 3, 5);

#2.1
select * from kreatura where rodzaj !='wiedzma' and udzwig >= 50;
#2.2
select * from zasob where waga between 2 and 5;
#2.3
select * from kreatura where nazwa Like "%or%" and udzwig between 30 and 70;
